CpiDataClient/Modules/CpiDataClient.Modules.ModuleName/Views/TestView.xaml

<UserControl
    x:Class="CpiDataClient.Modules.Skus.Views.TestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:columns="clr-namespace:DevExpress.XtraGrid.Columns;assembly=DevExpress.XtraGrid.v24.1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:drawing="clr-namespace:DevExpress.Drawing;assembly=DevExpress.Drawing.v24.1"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:localBehaviors="clr-namespace:CpiDataClient.Modules.Skus.Behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:views="clr-namespace:CpiDataClient.Modules.Skus.Views"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    FontSize="18"
    mc:Ignorable="d">


    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <b:Interaction.Behaviors>
        <localBehaviors:DialogServiceBehavior Key="OverrideNotification">
            <localBehaviors:DialogServiceBehavior.ViewTemplate>
                <DataTemplate>
                    <views:OverrideNotificationView />
                </DataTemplate>
            </localBehaviors:DialogServiceBehavior.ViewTemplate>
            <localBehaviors:DialogServiceBehavior.DialogStyle>
                <Style TargetType="Window">
                    <Setter Property="Height" Value="200" />
                    <Setter Property="Width" Value="300" />
                    <Setter Property="Background" Value="Green" />
                </Style>
            </localBehaviors:DialogServiceBehavior.DialogStyle>
        </localBehaviors:DialogServiceBehavior>

        <localBehaviors:DialogServiceBehavior Key="UserNotificationView">
            <localBehaviors:DialogServiceBehavior.ViewTemplate>
                <DataTemplate>
                    <views:UserNotificationView />
                </DataTemplate>
            </localBehaviors:DialogServiceBehavior.ViewTemplate>

            <localBehaviors:DialogServiceBehavior.DialogStyle>
                <Style TargetType="Window">
                    <Setter Property="Height" Value="600" />
                    <Setter Property="Width" Value="800" />
                    <Setter Property="Background" Value="CornflowerBlue" />
                </Style>
            </localBehaviors:DialogServiceBehavior.DialogStyle>
        </localBehaviors:DialogServiceBehavior>

        <localBehaviors:MessageBoxBehavior Message="Testing window dialog" />

    </b:Interaction.Behaviors>


    <Grid>

        <b:Interaction.Behaviors>
            <localBehaviors:MessageBoxBehavior Message="Testing window dialog" />

        </b:Interaction.Behaviors>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dxb:ToolBarControl Height="32" FontSize="18">

            <dxb:BarButtonItem
                BarItemDisplayMode="ContentAndGlyph"
                Command="{Binding View.Commands.RefreshDataSource, ElementName=grid}"
                Content="Refresh (F5)"
                Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Refresh.svg}" />

            <dxb:BarButtonItem
                BarItemDisplayMode="ContentAndGlyph"
                Command="{Binding View.Commands.EditFocusedRow, ElementName=grid}"
                Content="Edit (F2)"
                Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" />

            <dxb:BarButtonItem
                BarItemDisplayMode="ContentAndGlyph"
                Command="{Binding View.Commands.AddNewRow, ElementName=grid}"
                Content="New"
                Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}" />

            <dxb:BarButtonItem
                BarItemDisplayMode="ContentAndGlyph"
                Command="{Binding View.Commands.DeleteFocusedRow, ElementName=grid}"
                Content="Delete (Del)"
                Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Delete.svg}" />

        </dxb:ToolBarControl>

        <dxg:GridControl
            Grid.Row="1"
            ItemsSource="{Binding Skus}"
            RestoreStateOnSourceChange="True"
            SelectedItem="{Binding SelectedSku, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <dxg:GridControl.View>
                <dxg:TableView
                    AllowEditing="False"
                    AllowPaging="True"
                    NewItemRowPosition="None"
                    PageSize="50"
                    ShowFixedTotalSummary="True" />

            </dxg:GridControl.View>

            <dxg:GridControl.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding View.Commands.DeleteFocusedRow, ElementName=grid}" />
            </dxg:GridControl.InputBindings>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem Alignment="Right" SummaryType="Count" />
            </dxg:GridControl.TotalSummary>

            <dxg:GridColumn
                Width="auto"
                FieldName="Sku1"
                Header="SKU" />
            <dxg:GridColumn FieldName="Description" />
            <dxg:GridColumn FieldName="IsTaught" Header="Taught" />
            <dxg:GridColumn FieldName="CreatedDate" />
            <dxg:GridColumn FieldName="ModifiedDate" />
            <dxg:GridColumn FieldName="ModifiedBy" />

        </dxg:GridControl>


        <dxg:GridControl
            x:Name="grid"
            Grid.Row="2"
            ItemsSource="{Binding SelectedSku.InboundDimensionalVariants}">

            <dxg:GridControl.View>
                <dxg:TableView
                    AllowGrouping="False"
                    DataSourceRefreshCommand="{Binding DataSourceRefreshCommand}"
                    NewItemRowPosition="Top"
                    ShowGroupPanel="False"
                    ShowUpdateRowButtons="OnCellEditorOpen"
                    ValidateRowCommand="{Binding ValidateRowCommand}"
                    ValidateRowDeletionCommand="{Binding ValidateRowDeletionCommand}" />
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="RecordNumber" />
            <dxg:GridColumn
                Width="auto"
                FieldName="SkuId"
                Visible="False" />

            <dxg:GridColumn FieldName="IsStorageEligible" />
            <dxg:GridColumn FieldName="Length" />
            <dxg:GridColumn FieldName="Width" />
            <dxg:GridColumn FieldName="Height" />
            <dxg:GridColumn FieldName="Weight" />
            <dxg:GridColumn FieldName="TipOverridden" />
            <dxg:GridColumn FieldName="TipOverrideUserName" />
            <dxg:GridColumn
                Width="auto"
                FieldName="TipOverrideReassonCode"
                Header="Reason Code" />

        </dxg:GridControl>

        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Width="auto"
                Height="29"
                Margin="3"
                Content="Refresh">
                <b:Interaction.Behaviors>
                    <localBehaviors:ConfirmationBehavior
                        Command="{Binding RefreshCommand}"
                        CommandParameter="{Binding}"
                        ConfirmationMessage="Are you sure?"
                        MessageBoxButton="OKCancel" />
                </b:Interaction.Behaviors>
            </Button>

            <Button
                Width="auto"
                Height="29"
                Margin="3"
                Command="{Binding ShowDialogCommand}"
                Content="Show Dialog" />


            <Button
                Width="auto"
                Height="29"
                Margin="3"
                Command="{Binding ShowNotificationCommand}"
                Content="Show Notification" />

        </StackPanel>

    </Grid>
</UserControl>
